# kotlin-reactive

./: build.gradle  settings.gradle
src/main/kotlin/br/com/ir/pokemon/: DataBase.kt  Extensions.kt  PokemonApplication.kt
src/main/kotlin/br/com/ir/pokemon/controller/: HttpControllers.kt
src/main/kotlin/br/com/ir/pokemon/entities/: Entities.kt
src/main/kotlin/br/com/ir/pokemon/exceptions/: Exeptions.kt
src/main/kotlin/br/com/ir/pokemon/model/: Reponse.kt  Request.kt
src/main/kotlin/br/com/ir/pokemon/repository/: Repositories.kt
src/main/kotlin/br/com/ir/pokemon/service/: Services.kt
src/main/kotlin/br/com/ir/pokemon/utils/: Utils.kt
src/main/resources/: Pokemon-Database.sql  application.yml
src/test/kotlin/br/com/ir/pokemon/: PokemonApplicationTests.kt
src/test/kotlin/br/com/ir/pokemon/service/: TrainerServiceTest.groovy
