buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.4.RELEASE'
		r2dbcVersion = '1.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven {
			url = uri("http://repo.spring.io/plugins-release/")
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'
//apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'br.com.ir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

allOpen {
	annotation('javax.persistence.Entity')
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

test {
	useJUnitPlatform()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.M1'
	//implementation 'org.springframework.data:spring-data-jdbc:1.0.0.r2dbc-SNAPSHOT'
	implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.M7'
	implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
	implementation 'io.projectreactor:reactor-core'
	compile 'io.github.microutils:kotlin-logging:1.6.24'


	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'org.postgresql:postgresql'
	//kapt 'org.springframework.boot:spring-boot-configuration-processor'
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

